log4j.rootLogger = TRACE, stdout, file

# log level for jsmbl library - see "anti-heisebug"-issue https://github.com/MaSyMoS/masymos-core/issues/9
# WARNING: setting this to DEBUG or lower may create Exceptions
log4j.category.org.sbml.jsbml=INFO

#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d - [%5p] %t %C:%M(%F:%L) %c{1}: %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/log4j.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d - [%5p] %t %C:%M(%F:%L) - %m%n